{
  "manifest_version": 3,
  "name": "Passive Vocabulary Builder",
  "version": "1.0.0",
  "description": "Automatically highlights uncommon words and shows definitions on hover while you browse",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.dictionaryapi.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["words.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
